<html>
  <head>
    <meta charset="UTF-8">
    <title>MIC - TEST</title>
    <link rel="stylesheet" href="css/application.css">
  </head>

  <body>
      <table><thead><tr>
        <th colspan="2" id="left-header">UNPUBLISHED ARTICLES (66)</th>
        <th>AUTHOR</th>
        <th>WORDS</th>
        <th>SUBMITTED</th>
      </tr></thead>

    <tbody id="first-row"></tbody>
    </table>

<!-- Javascript -->
<script src="assets/js/jquery-2.2.2.min.js"></script>
<script src="assets/js/underscore.js"></script>
<script src="app/app.js"></script>
<!-- model -->
  <script src="app/model/articleInfo.js"></script>
  <!-- adapters -->
<script src="app/adapters/articleInfoAdapters.js"></script>
<!-- controller -->
<script src="app/controllers/applicationController.js"></script>
<script src="app/controllers/articleInfoController.js"></script>


  </body>

      <div class=button>Load More Articles</div>

</html>
